<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(auto-fil, 2fr);
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    
  
    </style>
  </head>

  <body>
    <div class="container">
      <ul>
        <li><img src="./smk ma arif nu kajen/gambar/1.jpeg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/2.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/3.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/4.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/5.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/6.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/7.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/8.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/9.jpg" alt=""></li>
        <li><img src="./smk ma arif nu kajen/gambar/10.jpg" alt=""></li>

      </ul>




      <!-- <div class="item">1</div>
      <div class="item">2 </div>
      <div class="item">3</div>
      <div class="item">4</div> -->
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>